VITE_SUPABASE_URL=https://oirkmozocmvzuemoimjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcmttb3pvY212enVlbW9pbWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTc0ODAsImV4cCI6MjA3MDczMzQ4MH0.XF34oC99LQvahlfGsANwSsN4Z3SB0_X3rXgTAAKACdk
